<!DOCTYPE html>
<html>
    <head>
        <title>exercise</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto,Arial;
                margin-left: 7px;
            }
            .profile-pic{
                width: 200px;
            }
            .video-title{
                font-weight: bold;
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 0px;
            }
            .video-stats{
                font-size: 15px;
                color: rgb(74, 69, 69);
                margin-top: 5px;
                margin-bottom: 10px;
            }
            .frnd-button{
                background-color: rgba(30, 30, 171, 0.874);
                border: none;
                width: 115px;
                height: 40px;
                color: white;
                border-radius: 5px;
                border-style: solid;
                margin-left: 7px;
            }
            .video-preview{
                display: inline-block;
                margin-right: 10px;
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);

            }
            .video-info{
                display: inline-block;
                width: 100%;
            }
            .frnd-button:hover{
                opacity: 0.8;
                cursor: pointer;
                
               
            }

        </style>

    </head>
    <body>
        <div class="video-preview">
            <div>
                <img class="profile-pic" src="channelpictures/channel-1 (1).jpeg">
           
            </div>
            <div>
                <p class="video-title">Oliver</p>
                <p class="video-stats">2 mutual friends</p>
                <button class="frnd-button">Add Friend</button>
            </div>
        </div> 
        
        <div class="video-preview">
            <div>
                <img class="profile-pic" src="channelpictures/channel-2.jpeg">
           
            </div>
            <div>
                <p class="video-title">Mimi</p>
                <p class="video-stats">3 mutual friends</p>
                <button class="frnd-button">Add Friend</button>
            </div>
        </div>
        
        <div class="video-preview">
            <div>
                <img class="profile-pic" src="channelpictures/channel-1.jpeg">
           
            </div>
            <div>
                <p class="video-title">Rex</p>
                <p class="video-stats">4 mutual friends</p>
                <button class="frnd-button">Add Friend</button>
            </div>
        </div>        
    </body>
</html>