<!DOCTYPE html>
<html>
   <head>
    <title>exercise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .thumbnail,.video-stats{
            display: inline-block;
            vertical-align: middle;
        }
        .profile-pic{
            border-radius: 40px;
            width: 60px;
            margin-top: 16px;
        }
        .video-stats{
            width: 100px;
            margin-left: 15px;
            margin-right: 150px;
        }
        .video-preview,.fol-button{
            display: inline-block;
        }
        .button{
            border: none;
            background-color: rgb(60, 60, 225);
            color: white;
            font-weight: bold;
            height: 30px;
            width: 80px;
            border-radius: 4px;

        }
        .pet-title{
            font-family: Roboto,Arial;
            font-weight: 500;
            font-size: 20px;
            margin-bottom: 0px;
        }
        .pet-name{
            font-family: Roboto,Arial;
            color: rgb(119, 117, 117);
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .pet-range{
            font-family: Roboto,Arial;
            color: rgb(119, 117, 117);
            font-size: 12px;
            margin-top: 3px;
        }

    </style>
   </head>
   <body>
    <div class="video-preview">
        <div class="thumbnail">
            <img class="profile-pic" src="channelpictures/channel-1 (1).jpeg">
        </div>
        <div class="video-stats">
            <p class="pet-title">oliver</p>
            <p class="pet-name">the cat</p>
            <p class="pet-range">Popoular</p>
        </div>      
    </div>
    <div class="fol-button">
        <button class="button">Follow</button>
    </div>
   
    
    
    
   </body>
</html>