<!DOCTYPE html>
<html>
    <head>
        <title>twitter textbox</title>
        <style>
            .prof-pic{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                vertical-align: middle;
            }
            .text-bar{
                margin-left: 15px;
                border: none;
                font-size: 15px;
                margin-right: 0px;
                
            }
            .tweet-button{
                border: none;
                color: white;
                background-color: rgb(38, 38, 210);
                padding: 8px 15px;
                border-radius: 20px;
                margin-left: 0px;
            }
            .tweet-button:hover{
                opacity: 0.8;
                cursor: pointer;
                transition: opacity 0.15s;
            }
        </style>
    </head>
    <body>
        <img class="prof-pic" src="channelpictures/channel-1 (1).jpeg" >
        <input class="text-bar" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
        
    </body>
</html>