<!DOCTYPE html>
<html>
    <head>
        <title>challenge</title>
        <style>
          .search-bar{
            width: 300px;
            height: 30px;
            font-size: 15px;
            border: solid;
            border-width: 1px;
            border-radius: 5px;
            border-color: grey;
            padding-left: 9px;
          }
          .with-shadow{
            font-family: Arial;
            width: 500px;
            margin-top: 25px;
            height: 30px;
            font-size: 13px;
            border: none;
            border-radius: 20px;
            box-shadow: 1px 1px 4px 1px  rgb(225, 222, 222);
            padding-left: 8px;

          }
          .identity-name,.info-tolog,.agree-button {
            font-family: Arial;
            margin-top: 0px;
            font-size: 12px;
            color: rgb(97, 91, 91);

          }
          .identity-name{
            margin-top: 40px;
          }
          .type-bar{
            width: 200px;
            border: solid;
            border-width: 1px;
            border-radius: 2px;
            margin-top: 1px;
          }
          .agree-button{
            width: 300px;
            background-color: rgb(13, 67, 185);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
          }
          .agree-button:hover{
            cursor: pointer;
            opacity: 0.8;
            transition: opacity 0.2s;
          }
          .agree-button:active{
            opacity: 0.5;
          }


        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <p >
            <input class="with-shadow" type="text" placeholder="Search Google or type a URL">
        </p>
        <p class="identity-name">Email</p>
        <p>
            <input class="type-bar" type="text">
        </p>
        <p class="info-tolog">By clicking Agree & Join,you agree to the Privacy Policy.</p>
        <button class="agree-button">Agree & Join</button>
        
          
    </body>
</html>